.card {
    border-radius: 25px !important;
    width: 310px; 
    text-align: center;
    padding: 20px;
    margin: 0 auto; 
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.card img {
    max-width: 100%;
    height: 300px; 
    border-radius: 25px;
    object-fit: contain; 
}

.card-title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 10px;
}
.card-text {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 10px;
}
.price {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.btn-custom {
    width: 50%;
}

.productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Ajusta el ancho mínimo según tus necesidades */
    grid-gap: 5px; /* Espacio entre las tarjetas */
    justify-items: center; /* Centra las tarjetas horizontalmente */
    align-items: start; /* Alinea las tarjetas verticalmente al inicio */
    gap: 10px;
}

.producto {
    margin-bottom: 10px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column;
    gap: 20px; 
    align-items: start; 
    justify-content: left; 
}

.card-body {
    flex-grow: 1; /* Permite que el cuerpo de la tarjeta crezca para llenar el espacio */
}


.product-container .card {
    margin-bottom: 20px;
    background-color: white;
    align-items: center;
    /* Fondo negro para la clase card */
    color: black;
    /* Texto blanco para la clase card */
}

.product-container .card-body {
    background-color: white;
    /* Fondo negro para la clase card-body */
    color: black;
    /* Texto blanco para la clase card-body */
}

